<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактная форма</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.35;
            background: #fff;
            color: #042325;
        }

        h1 {
            font-size: 2.4rem;
            font-weight: 500;
        }

        section.form__wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .section__wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 500px;
            padding: 40px;
            background: #E1F0F1;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        p {
            margin: 5px 0 25px 0;
            max-width: 80%;
        }

        form#form {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
        }

        .form__input {
            border: 1px solid transparent;
            font-family: 'Raleway', sans-serif;
            font-size: 1rem;
            padding: 20px 25px;
            border-radius: 10px;
            transition: all .5s ease;
            outline: 0;
        }

        .form__input:hover, .form__input:focus {
            border-color: #00ABB3;
        }

        button {
            border: none;
            padding: 20px;
            font-family: 'Raleway', sans-serif;
            font-size: 1.2rem;
            font-weight: 500;
            background: #00ABB3;
            border-radius: 10px;
            color: #fff;
            transition: all .5s ease;
            cursor: pointer;
        }

        button:hover {
            background: #032b2d;
        }

        .row {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        p.error {
            margin: 0;
            color: #cf1010;
            display: none;
        }
        p.error.visible {
            display: block;
        }

        .form__input.error {
            border-color: #cf1010;
        }

        .sended {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            top: 0;
            left: 0;
            text-align: center;
            background: #e1f0f1;
            padding: 40px;
        }

        h3.sended__title {
            font-size: 24px;
            font-weight: 500;
        }

        .sended.active {
            display: flex;
        }
    </style>

    <section class="form__wrapper">
        <div class="section__wrapper">
            <h1 class="title">Свяжитесь с нами</h1>
            <p>Остались вопросы? Оставьте заявку, и мы свяжемся с Вами в ближайшее время.</p>
            <form action="#" method="post" id="form">
                <div class="row">
                    <p class="error">Заполните поле!</p>
                    <input type="text" name="name" id="name" placeholder="Введите имя" class="form__input">
                </div>
                <div class="row">
                    <p class="error">Заполните поле!</p>
                    <input type="email" name="email" id="email" placeholder="Введите email" class="form__input">
                </div>
                <div class="row">
                    <p class="error">Заполните поле!</p>
                    <textarea name="comment" id="comment" placeholder="Ваше сообщение" class="form__input"></textarea>
                </div>
                <button type="submit">Отправить</button>
            </form>

            <div class="sended">
                <h3 class="sended__title">Сообщение отправлено!</h3>
                <p class="sended__text">Мы получили ваше сообщение. Наши специалисты свяжутся с Вами в ближайшее время.</p>
            </div>
        </div>
    </section>

    <script>
        document.querySelector('form').addEventListener('submit', e => {
            e.preventDefault()
            let statusCount = 0
            document.querySelectorAll('.form__input').forEach(input => {
                if (input.value == '') {
                    input.classList.add('error')
                    input.closest('.row').querySelector('p').classList.add('visible')
                    statusCount--
                } else {
                    input.classList.remove('error')
                    input.closest('.row').querySelector('p').classList.remove('visible')
                    statusCount++
                }
            })

            if (statusCount == 3) {
                setTimeout(() => {
                    e.target.closest('.section__wrapper').querySelector('.sended').classList.add('active')
                }, 1000)
            }
            
        })
    </script>

</body>
</html>